<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EXG-8U-Vcw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrdersViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-3D-zcA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderViewCell" textLabel="Ujx-aj-kbf" detailTextLabel="Kxp-Hq-JO1" rowHeight="60" style="IBUITableViewCellStyleValue1" id="CgB-vD-UjG">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CgB-vD-UjG" id="z9Q-wd-ytg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ujx-aj-kbf">
                                                    <rect key="frame" x="20" y="23" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kxp-Hq-JO1">
                                                    <rect key="frame" x="361" y="23" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="o4s-xc-Y5I"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="V2q-c1-aMD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oiv-3D-zcA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Jf-Qu-0v7"/>
                            <constraint firstItem="Oiv-3D-zcA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6n-9j-Cj7"/>
                            <constraint firstItem="Oiv-3D-zcA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YK8-bc-xaE"/>
                            <constraint firstItem="Oiv-3D-zcA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rqL-A7-URU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="ph4-fb-Ft2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Txt-rT-0VY">
                            <connections>
                                <segue destination="wXw-LJ-eT2" kind="presentation" id="QoN-AL-360"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Oiv-3D-zcA" id="LCF-jF-ZXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="93.75"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="uzR-AP-BV5">
            <objects>
                <viewController id="uIT-GF-dB1" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QY-2p-ETF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-9O-Ek5">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeCell" id="KXv-3t-RYy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KXv-3t-RYy" id="LhM-6z-KXf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uIT-GF-dB1" id="aRV-iq-hIk"/>
                                    <outlet property="delegate" destination="uIT-GF-dB1" id="2zZ-MY-sKk"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-gz-WND">
                                <rect key="frame" x="20" y="608" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rWF-M1-yS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-tH-k1D">
                                <rect key="frame" x="20" y="650" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DRq-PU-tp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd9-9L-PC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yaa-tH-k1D" firstAttribute="top" secondItem="3ee-gz-WND" secondAttribute="bottom" constant="8" id="0Mf-WD-Xjw"/>
                            <constraint firstItem="3ee-gz-WND" firstAttribute="top" secondItem="9Lp-9O-Ek5" secondAttribute="bottom" constant="131" id="6cG-ec-vDp"/>
                            <constraint firstItem="9Lp-9O-Ek5" firstAttribute="height" secondItem="4QY-2p-ETF" secondAttribute="height" multiplier="0.5" id="82I-JF-FER"/>
                            <constraint firstItem="dd9-9L-PC4" firstAttribute="trailing" secondItem="3ee-gz-WND" secondAttribute="trailing" constant="20" id="WIB-7F-Gnj"/>
                            <constraint firstItem="dd9-9L-PC4" firstAttribute="trailing" secondItem="Yaa-tH-k1D" secondAttribute="trailing" constant="20" id="cGA-et-4Ru"/>
                            <constraint firstItem="9Lp-9O-Ek5" firstAttribute="leading" secondItem="dd9-9L-PC4" secondAttribute="leading" id="fnS-FP-PPq"/>
                            <constraint firstItem="3ee-gz-WND" firstAttribute="leading" secondItem="dd9-9L-PC4" secondAttribute="leading" constant="20" id="h62-X0-DZT"/>
                            <constraint firstItem="9Lp-9O-Ek5" firstAttribute="top" secondItem="dd9-9L-PC4" secondAttribute="top" id="rS8-rK-bGg"/>
                            <constraint firstItem="9Lp-9O-Ek5" firstAttribute="width" secondItem="4QY-2p-ETF" secondAttribute="width" id="tww-T4-F9x"/>
                            <constraint firstItem="Yaa-tH-k1D" firstAttribute="leading" secondItem="dd9-9L-PC4" secondAttribute="leading" constant="20" id="uSH-UW-l0o"/>
                            <constraint firstItem="dd9-9L-PC4" firstAttribute="trailing" secondItem="9Lp-9O-Ek5" secondAttribute="trailing" id="yUw-Is-nmV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order" id="Oh7-SK-mus">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="R0F-S0-J9g"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eMv-tT-rrT">
                            <connections>
                                <action selector="save" destination="uIT-GF-dB1" id="i7k-mX-i5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="Yaa-tH-k1D" id="5lQ-eY-6tn"/>
                        <outlet property="nameTextField" destination="3ee-gz-WND" id="Yzb-Ie-Ptw"/>
                        <outlet property="tableView" destination="9Lp-9O-Ek5" id="wyQ-nj-2uU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgu-LK-xFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.6956521739135" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DmA-eM-DKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXG-8U-Vcw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PNw-hB-CEg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XN6-3d-Jdg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEs-DF-74a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgs-9c-DKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wXw-LJ-eT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bit-sC-5Sf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIT-GF-dB1" kind="relationship" relationship="rootViewController" id="7Bh-W4-i3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfS-1O-U6y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
